{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenTrivia": {
    "BaseUrl": "https://opentdb.com",
    "MaxQuestionsPerCategory": 20
  }
}